<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".presentation.screens.product_details.ProductDetailsFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp" />


    <ImageButton
        android:id="@+id/backImageButton"
        style="@style/ImageButtonViewNavigationItem"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/content_description_back_button"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineTop" />

    <TextView
        android:id="@+id/filterOptionsTitle"
        style="@style/NameTitleFragmentTextView"
        android:layout_marginStart="70dp"
        android:text="@string/product_details_title"
        app:layout_constraintBottom_toBottomOf="@id/backImageButton"
        app:layout_constraintStart_toEndOf="@id/backImageButton"
        app:layout_constraintTop_toTopOf="@id/backImageButton" />

    <ImageButton
        android:id="@+id/myCartImageButton"
        style="@style/ImageButtonViewNavigationItem"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/orange"
        android:contentDescription="@string/content_description_my_card"
        android:src="@drawable/ic_my_cart"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineTop" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierTitleProductDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="backImageButton, myCartImageButton" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productImageRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toTopOf="@id/containerSectionsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierTitleProductDetails"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/image_product_item"
        tools:orientation="horizontal" />

    <View
        android:id="@+id/containerSectionsView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bc_container_sections"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productImageRecyclerView" />


    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/mark_pro_medium"
        android:letterSpacing="-0.04"
        android:textColor="@color/blue"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/containerSectionsView"
        app:layout_constraintTop_toTopOf="@id/containerSectionsView"
        tools:text="Galaxy Note 20 Ultra" />

    <ImageButton
        android:id="@+id/favoriteImageButton"
        style="@style/ImageButtonViewNavigationItem"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:scaleType="center"
        android:src="@drawable/ic_favorite_product_details_off"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/containerSectionsView"
        app:layout_constraintTop_toTopOf="@id/containerSectionsView"
        tools:ignore="contentDescription" />

    <com.iarcuschin.simpleratingbar.SimpleRatingBar
        android:id="@+id/productRating"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        app:srb_isIndicator="true"
        app:srb_rating="4.5"
        app:srb_fillColor="@color/yellow"
        app:srb_starSize="18dp"
        app:srb_stepSize=".5"
        app:srb_starBorderWidth=".5"
        app:srb_starsSeparation="8dp"
        app:layout_constraintStart_toStartOf="@id/productNameTextView"
        app:layout_constraintTop_toBottomOf="@id/productNameTextView" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sectionTabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/containerSectionsView"
        app:layout_constraintStart_toStartOf="@id/containerSectionsView"
        app:layout_constraintTop_toBottomOf="@id/productRating"
        app:tabIndicator="@drawable/ic_tab_indicator"
        app:tabIndicatorColor="@color/orange"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextAppearance="@style/CustomTextAppearanceTabItem">


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/sectionViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/addToCartButton"
        app:layout_constraintEnd_toEndOf="@id/containerSectionsView"
        app:layout_constraintStart_toStartOf="@id/containerSectionsView"
        app:layout_constraintTop_toBottomOf="@id/sectionTabLayout" />

    <Button
        android:id="@+id/addToCartButton"
        style="@style/GlobalButtonView"
        android:text="@string/add_to_cart_1500"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        app:cornerRadius="10dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/containerSectionsView"
        app:layout_constraintEnd_toEndOf="@id/containerSectionsView"
        app:layout_constraintStart_toStartOf="@id/containerSectionsView" />


    <include
        android:id="@+id/stateView"
        layout="@layout/state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/productDetailsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="productImageRecyclerView, containerSectionsView,
         productNameTextView,favoriteImageButton, productRating, sectionTabLayout, sectionViewPager,
addToCartButton"/>




</androidx.constraintlayout.widget.ConstraintLayout>

