<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".presentation.screens.product_details.ProductDetailsFragment">




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp" />


    <ImageButton
        android:id="@+id/back_button"
        style="@style/ImageButtonViewNavigationItem"
        android:layout_marginTop="16dp"
        android:layout_marginStart="42dp"
        android:contentDescription="@string/content_description_back_button"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <TextView
        android:id="@+id/filterOptionsTitle"
        style="@style/NameTitleFragmentTextView"
        android:layout_marginStart="70dp"
        android:text="@string/product_details_title"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="@id/back_button" />

    <ImageButton
        android:id="@+id/my_card_button"
        style="@style/ImageButtonViewNavigationItem"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/content_description_my_card"
        android:src="@drawable/ic_my_cart"
        android:backgroundTint="@color/orange"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />



    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_title_product_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="back_button, my_card_button" />
    
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_product_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="16dp"
        tools:orientation="horizontal"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/image_product_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/section_card_view"
        app:layout_constraintTop_toBottomOf="@id/barrier_title_product_details"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/section_card_view"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/image_product_recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:textSize="24sp"
                android:layout_marginStart="38dp"
                android:fontFamily="@font/mark_pro_medium"
                android:textColor="@color/blue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Galaxy Note 20 Ultra"
                tools:text="Galaxy Note 20 Ultra"/>
            
            <ImageButton
                android:id="@+id/favorite_button"
                style="@style/ImageButtonViewNavigationItem"
                android:layout_height="30dp"
                android:src="@drawable/ic_favorite_product_details"
                android:scaleType="center"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="contentDescription"/>

            <RatingBar
                android:id="@+id/rating_product"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:scaleX=".5"
                android:rating="3.5"
                android:scaleY=".5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                style="?android:attr/ratingBarStyleIndicator"
                app:layout_constraintStart_toStartOf="@id/title_product_name"
                app:layout_constraintTop_toBottomOf="@id/title_product_name"
                android:theme="@style/RatingBar"
                android:numStars="5"
                android:isIndicator="true"
                android:stepSize="0.5"
                />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/section_tab_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:tabSelectedTextColor="@color/blue"
                app:tabIndicator="@drawable/ic_tab_indicator"
                app:tabIndicatorColor="@color/orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tabTextAppearance="@style/CustomTextAppearanceTabItem"
                app:tabMode="fixed"
                app:layout_constraintTop_toBottomOf="@id/rating_product">



            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/section_view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/section_tab_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/add_to_cart_button"
                />

            <Button
                android:id="@+id/add_to_cart_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add to card     $1500"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="16dp"
                app:cornerRadius="10dp"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/mark_pro_bold"
                android:backgroundTint="@color/orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

