# MarketTestTask

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/markettesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: MarketFirebaseMessagingService.kt
app/src/main/java/com/example/markettesttask/: MainActivity.kt  TestFragment.kt
app/src/main/java/com/example/markettesttask/activity/: MainActivity.kt
app/src/main/java/com/example/markettesttask/app/: App.kt
app/src/main/java/com/example/markettesttask/db/: MarketDatabase.kt
app/src/main/java/com/example/markettesttask/di/: AppComponent.kt  CommonModule.kt  NetworkModule.kt
app/src/main/java/com/example/markettesttask/di/module/: CommonModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/markettesttask/firebase/: MarketFirebaseMessagingService.kt
app/src/main/java/com/example/markettesttask/fragments/: TabBarFragment.kt  TestFragment.kt
app/src/main/res/drawable/: ic_splash_screen.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  fragment_tab_bar.xml  fragment_test.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: application_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/markettesttask/: ExampleUnitTest.kt
buildSrc/src/main/java/: Versions.kt
common-tab-bar/: build.gradle.kts
common-tab-bar/src/main/res/layout/: fragment_tab_bar.xml
common-tab-bar/src/main/res/navigation/: tab_bar_graph.xml
core/: build.gradle  build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/res/drawable/: capacity_text_view_selector.xml  circle_logo.xml  ic_checkbox.xml  radio_button_capacity_selector.xml  spinner_background.xml  splash.xml  splash_background.xml
core-ui/src/main/res/layout/: state_layout.xml
core-ui/src/main/res/values/: color.xml  strings.xml  styles.xml
core/src/main/res/values/: action_id.xml  nav_host_id.xml
feature-main-screen/: build.gradle.kts
feature-main-screen/src/main/res/drawable/: bc_search_button.xml  bottom_sheet_background.xml  button_background.xml  circle.xml  color_category_background.xml  color_category_icon.xml  color_category_text.xml  custom_search.xml  fab_close_background.xml  ic_circle_menu.xml  ic_cirle_category.xml  ic_health.xml  ic_holder.xml  ic_phones.xml  ic_search_menu.xml  tab_indicator.xml
feature-main-screen/src/main/res/layout/: best_seller_cards_item.xml  best_seller_horizontal_item.xml  best_seller_item.xml  category_pager_item.xml  (+9 more)
feature-map-location/: build.gradle.kts
feature-map-location/src/main/: AndroidManifest.xml
feature-my-cart/: build.gradle.kts
feature-my-cart/src/main/: AndroidManifest.xml
feature-product-details/: build.gradle.kts
feature-product-details/src/main/: AndroidManifest.xml
feature-splash-screen/: build.gradle.kts
feature-splash-screen/src/main/: AndroidManifest.xml
feature-tab-bar/: build.gradle.kts
feature-tab-bar/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+233 files in other folders)
