pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
        mavenCentral()


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
        mavenCentral()




    }
}
rootProject.name = "MarketTestTask"

include ':app'
include ':core'
include ':feature-main-screen'
include ':feature-product-details'
include ':core-ui'
include ':feature-my-cart'
