pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()



    }


}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()




    }
}
rootProject.name = "MarketTestTask"

include ':app'
include ':core'
include ':feature-main-screen'
include ':feature-product-details'
include ':core-ui'
include ':feature-my-cart'
include ':feature-tab-bar'
include ':feature-splash-screen'
